{
  "name": "StubNode",
  "version": "0.0.1",
  "description": "An easy tool which enables to you to create API stubs in a easy and fast way.",
  "author": "Legopiraat",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.14.0",
    "typescript": "^2.0.0",
    "typings": "^1.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dockerdash/stubnode"
  },
  "private": true,
  "license": "MIT"
}
